<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biscoito da sorte</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="screen1">
        <h1>Qual é a sua sorte de hoje?</h1>
        <p>Abra o biscoito e descubra!</p>
        <a href="#"><img src="./assets/biscoito-inteiro.svg" alt="Desenho de um biscoito da sorte chinês inteiro"></a>
    </div>

    <div class="screen2 hide">
        <h1>Aqui está a sua sorte de hoje:</h1>
        <div class="luck">
            <p>"Sua sorte aqui"</p>
        </div>
        <img src="./assets/biscoito-aberto.svg" alt="Desenho de um biscoito da sorte chinês aberto ao meio">
        <button>Abrir outro biscoito</button>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>